# MedicalAPI

Medical/: Medical.csproj  Program.cs  appsettings.json
Medical/Controllers/: AccountAPIController.cs  AdminsAPIController.cs  DoctorsAPIController.cs  HomeAPIController.cs  PatientMedicalsAPIController.cs  PatientsAPIController.cs
Medical/Extensions/: ContextsServices.cs
Medical/Models/: ApplicationUserVM.cs  HomeAdminsVM.cs  PatientMedicalCreateVM.cs  PatientMedicalVM.cs
Medical/Repositories/: ApplicationUserRepo.cs  PatientMedicalRepo.cs
